WPFMessageWall/MainWindow.xaml

<Window x:Class="WPFMessageWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessageWall"
        mc:Ignorable="d" FontSize="22"
        Title="WPFMessage Wall by viktor" Height="420" Width="695">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">Message:</TextBlock>
            <TextBox x:Name ="MessageText" MinWidth="200" MaxWidth="300"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" x:Name="AddMessage" Padding="0 5"
                Click="AddMessage_Click">Add Message</Button>

        <ListBox x:Name="MessageList" Grid.Column="1" Grid.Row="2" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
